<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    background-color: #070706;
    background-repeat: no-repeat;
    background-size: auto;
    font-family:'Montserrat';
}
h1{
text-align:left;
    color: rgb(242, 242, 246);
    padding: 5px;
    font-size: 50px;
}
body{
    width: 100%;
}
.container{
display: grid;
grid-template-columns:1fr ;
justify-content: space-evenly;
place-items: center;
}
img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}
@media only screen and (min-width:576px) {
    .container{
    grid-template-columns:1fr 1fr;
    place-items: left;
    }
}
@media only screen and (min-width:768px) {
    .container{
        grid-template-columns:1fr 1fr 1fr;
        place-items: left;
    }
}
@media only screen and (min-width:992px) {
    .container{
        grid-template-columns:1fr 1fr 1fr 1fr;
        place-items: left;
    }
}
    </style>
    <title>A4</title>
</head>
<body>
    <h1>MY ALBUM OF</h1>
    <h1>HOW TO TRAIN YOUR DRAGON</h1>
    <div class="container">
        <div><img src="https://www.looper.com/img/gallery/heres-where-you-can-watch-the-how-to-train-your-dragon-trilogy/intro-1627431707.webp" alt=""></div>
        <div><img src="https://images.thedirect.com/media/article_full/how-to-train-your-dragon.jpg?imgeng=cmpr_75/" alt=""></div>
        <div><img src="https://wallpapershome.com/images/pages/pic_h/20227.jpg" alt=""></div>
        <div><img src="https://static.wikia.nocookie.net/howtotrainyourdragon/images/b/b3/Alternate_Dragon_2_DVD_cover.jpg/revision/latest?cb=20181015044725" alt=""></div>

        <div><img src="https://www.bhmpics.com/thumbs/how_to_train_your_dragon_2_poster-t3.jpg" alt=""></div>
        <div><img src="https://reggiestake.files.wordpress.com/2014/04/how-to-train-your-dragon-2-poster-7.jpg" alt=""></div>
        <div><img src="https://wm.schoolofdragons.com/SoD/Joomla/templates/schoolofdragons/images/how-to-train-your-dragon2-movie-poster.jpg?v1" alt=""></div>
        <div><img src="https://i.pinimg.com/originals/33/3a/2e/333a2ee7a62375f65ddc3971f1877b55.jpg" alt=""></div>

        <div><img src="https://rukminim1.flixcart.com/image/832/832/jqmnv680/poster/h/s/g/medium-pwl-how-to-train-your-dragon-hiccup-toothlesswall-poster-original-imaek7n9fcfhjurg.jpeg?q=70" alt=""></div>
        <div><img src="https://cdna.artstation.com/p/assets/images/images/040/976/170/large/kyle-v-james-httyd-how-to-train-your-dragon-2-large-copy.jpg?1630426724" alt=""></div>
        <div><img src="https://render.fineartamerica.com/images/rendered/search/print/6/8/break/images/artworkimages/medium/3/no1328-my-how-to-train-your-dragon-minimal-movie-poster-chungkong-art.jpg" alt=""></div>
        <div><img src="https://w0.peakpx.com/wallpaper/500/998/HD-wallpaper-toothless-and-hiccup-fanart-night-fury-how-to-train-your-dragon-digital-art-artist-artwork-deviantart.jpg" alt=""></div>
        
        <div><img src="https://images.hdqwalls.com/download/how-to-train-your-dragon-the-hidden-world-art-p5-1920x1080.jpg" alt=""></div>
        <div><img src="https://images.hdqwalls.com/wallpapers/thumb/toothless-and-light-fury-romantic-love-pj.jpg" alt=""></div>
        <div><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*jnpodQKe5sZ7v-K3.jpg" alt=""></div>
        <div><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*C4KX89Lmd3gkXvQx.png" alt=""></div>
    </div>
    <audio controls autoplay>
        <source src="how_to_train_dragon.mp3" type="audio/mpeg">
      </audio>
</body>
</html>